* {
    background-color: Black;
    text-color: White;
    font: "Monospace 14";
}

configuration {
    drun-display-format: "{name}";
    drun {
        display-name: "> ";
    }
    dmenu {
        display-name: "> ";
    }
}

window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 4px;
	y-offset: -30px;
    children: [ horibox ];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

listview {
    layout: horizontal;
    spacing: 15px;
    lines: 100;
}

entry {
    expand: false;
    width: 1000px;
}

element {
    padding: 0px 2px;
}

element selected {
    text-color: Red;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
